Package: com.blackwings.autotouch.515
Name: AutoTouch v5.1.5 iOS <= 10
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Priority: optional
Architecture: iphoneos-arm
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 5.1.5
Filename: ./debs/com.blackwings.autotouch_5.1.5_iphoneos-arm.deb
MD5sum: eefe06039eff7092707b78849a82f402
SHA1: e39c6573d91b125c7562016a58dd7ed23627fcd2
SHA256: 4dd4b4f0b89306276c0b3faf0a0c3bf4ab5513a3e73a8d06d02fd3f32c17ee9c
SHA512: 0c9a2d673fdfb7f0105a1a1852e66ac50cbd8dc67f4b803e990baddec5921ebb06284d8c7cedffe91b20275abd21758c9df24af3ff725e5967d24b8739fa10b0
Depiction: https://ph03nixteam.github.io/xs/description.html?id=com.blackwings.autotouch.515
Size: 44971580

Package: com.blackwings.autotouch.524
Name: AutoTouch v5.2.4 iOS 11 - 12
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8
Priority: optional
Architecture: iphoneos-arm
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://bwat.ph03nix.club
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 5.2.4
Filename: ./debs/com.blackwings.autotouch_5.2.4_iphoneos-arm.deb
MD5sum: 527b268a0cf119d0c39d6b8cecad4fd7
SHA1: 121923bf328b68ace57276b0e8aede84f6f35622
SHA256: 23e782e39ba4dcedd5f3b6f806b7a11dcf93a91fdb0e8b7ccd269343535e912a
SHA512: ff5564e80e9b2eab3e4a25f50d089bc5eb0b0b291a95ac7b54011ce8c3f9c0febc7806cab0a943c889b8b2944456c1e1d493025cf29e3f6edbbbb35ef1219732
Depiction: https://ph03nixteam.github.io/xs/description.html?id=com.blackwings.autotouch.524
Size: 28751864

Package: com.blackwings.autotouch.526
Name: AutoTouch v5.2.6 iOS 11 - 12
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8
Priority: optional
Architecture: iphoneos-arm
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 5.2.6
Filename: ./debs/com.blackwings.autotouch_5.2.6_iphoneos-arm.deb
MD5sum: 8967418d5eb816dcd79094d281897ffd
SHA1: a25b48c4321c73c76141719ea6cca6a3c82f660f
SHA256: 0cb380a9ebd04bde983246838e1b987c02924db188ea9b5f666922bfbb15401e
SHA512: a14a402665e9ac3e8c7146432f67de9fabf62d46ffa49f02f063515b0fe96341ab92aa9033ac28607ef6393342686508c620aac60e8f421a549b0de08eca455c
Depiction: https://ph03nixteam.github.io/xs/description.html?id=com.blackwings.autotouch.526
Size: 28753156

Package: com.blackwings.autotouch.616
Name: AutoTouch v6.1.6 iOS 13
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8, me.autotouch.autoTouch.ios8, me.autotouch.autoTouch.ios8.inputtext
Priority: optional
Architecture: iphoneos-arm
Author: BlackWings
Homepage: https://bwat.ph03nix.club
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 6.1.6
Filename: ./debs/com.blackwings.autotouch_6.1.6_iphoneos-arm.deb
MD5sum: 7bde28a9b25f8255aa40a3787bd9e28f
SHA1: c4cd9ce2312f328d249d3708906d07365d9f1249
SHA256: 87caf489748427f0cef83a60c9c5b50b942a2a3b820095bfab976e6b8c391420
SHA512: 40fd7a63d3b3198c0d11b1caed9f5a048731dd6c59615eafcb6a6016b8d8fb643032dd8c9b396f01781e685d6531fc250a2967f1b3eb1fb045d19a898824b1df
Depiction: https://ph03nixteam.github.io/xs/description.html?id=com.blackwings.autotouch.616
Size: 26731808

Package: com.blackwings.autotouch.617
Name: AutoTouch v6.1.7 iOS 13
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8, me.autotouch.autoTouch.ios8, me.autotouch.autoTouch.ios8.inputtext
Priority: optional
Architecture: iphoneos-arm
Author: BlackWings
Homepage: https://bwat.ph03nix.club
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 6.1.7
Filename: ./debs/com.blackwings.autotouch_6.1.7_iphoneos-arm.deb
MD5sum: cd5e0d9b6090543f3b4120d4e52906d1
SHA1: 97d5dea61213051871b01f4799df31be63bcf88e
SHA256: 0e3b74bd861e8d149031c947dd121709cd0e2f66cf697b84e55c27e553135f7c
SHA512: 49772df769ef34d07fa84d9ee6ecfe959c04e5f57b5fa123a2274c1fdbfeb6f85dd0bae23773627b5c2d74ab8b4f4508d3362d144f5247afddfb5a7d283931c9
Depiction: https://ph03nixteam.github.io/xs/description.html?id=com.blackwings.autotouch.617
Size: 26736404

Package: com.blackwings.autotouch.703
Name: AutoTouch v7.0.3
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8, me.autotouch.autoTouch.ios8, me.autotouch.autoTouch.ios8.inputtext
Priority: optional
Architecture: iphoneos-arm
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 7.0.3
Filename: ./debs/com.blackwings.autotouch_7.0.3_iphoneos-arm.deb
MD5sum: 2c20bfb3a1468d5018e4f3ad7b0ee537
SHA1: a2de0078dee9dbbc0be885708ee003aecf7afeb1
SHA256: 651bff4ff85ba442f832fb147aefde8935a6e020d917faf85416ee04f6da70a5
SHA512: 80ab187cc7e6f75a61c0535c9c4c98bd3aa373a7363b8cb4be72de08efb249b7ff6a92a4de1e52bb306ce870cb6630b2f46eef1af8626f6ca933b7c1a20c27d2
Depiction: https://ph03nixteam.github.io/xs/description.html?id=com.blackwings.autotouch.703
Size: 27081728

Package: com.blackwings.fixstorage
Name: Fix Full Storage iOS 10
Description: Fix Full Storage when install packages for iOS 10.
Section: System
Depends: firmware (<< 11.0)
Conflicts: 
Priority: optional
Architecture: iphoneos-arm
Author: BlackWings
Homepage: https://bwat.ph03nix.club
Maintainer: BlackWings
Version: 1.0.0
Filename: ./debs/com.blackwings.fixstorage_1.0.0_iphoneos-arm.deb
MD5sum: c6f76541eb3753ff54472a925e25caa7
SHA1: 79cec8a0beaacc00020175fcdcc7a5973e01e650
SHA256: 1891af415a7405377945a1b1da97b0d0405fdc940519f62ad84c830fd79a6dec
SHA512: f8451248f5f4187598ce9e4cbf961b0c8b69a0dd2e8f97874b37fed7e741bc7dc37292726aac87511ef7200e54835ae0a5ebe3c3d478c8e7ebe94391ad1efd2b
Depiction: https://ph03nixteam.github.io/xs/description.html?id=com.blackwings.fixstorage
Size: 784

Package: net.hollr2099.vpnproxymasterpp
Name: VPN Proxy Master++
Description: Free Premium VPN Proxy Master
Section: Tweaks
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: 
Priority: optional
Architecture: iphoneos-arm
Author: SarahH12099
Homepage: 
Maintainer: SarahH12099
Version: 1.0.1.3
Filename: ./debs/net.hollr2099.vpnproxymasterpp_1.0.1.3_iphoneos-arm.deb
MD5sum: f5ec2cdec8fccd994010f6220a465ab7
SHA1: b0f1859f55eeb655e462860bd48f429c29900094
SHA256: 9edfa3fa9c76b8ce8645cb694356780e12df5701a595417f87a4e3a956e39359
SHA512: 1fd460bad8c2f6ea8557087d5bba6de1ac322d48f2f8d3e2f635fa82460caaaaa3bdeca2a66723f985d354036222cf8d7cde949d24bd3d714e0d94a524a81778
Depiction: https://ph03nixteam.github.io/xs/description.html?id=net.hollr2099.vpnproxymasterpp
Size: 44816

Package: ru.domo.cocoatop64
Name: CocoaTop
Description: Process Viewer for iOS GUI (64-bit)
Section: Utilities
Depends: 
Conflicts: ru.domo.cocoatop
Priority: optional
Architecture: iphoneos-arm
Author: Domo
Homepage: 
Maintainer: Domo
Version: 2.0.2-1+debug
Filename: ./debs/ru.domo.cocoatop64_2.0.2-1+debug_iphoneos-arm.deb
MD5sum: c30794b242e73c924db279640dc6eee1
SHA1: 2b6de3e669fb288c9369affae3c1285ca6899282
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
SHA512: 6b8dc9bc2a6164c45c8474617407adaa0cc5273aa70c3a3dd6a65be3648c7e28a326898cae6e6a0f4e522eeda7063a94c90dcbd8bd6fa8f4209cc89f6af2e5da
Depiction: https://ph03nixteam.github.io/xs/description.html?id=ru.domo.cocoatop64
Size: 151514