Package: com.blackwings.autotouch.515
Name: AutoTouch v5.1.5 iOS <= 10
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Priority: optional
Architecture: iphoneos-arm
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 5.1.5
Filename: ./debs/com.blackwings.autotouch_5.1.5_iphoneos-arm.deb
MD5sum: 51153e9c1d23e7dbf947d2e695f3f643
SHA1: e83fbba8cd58c387302d3e7ed6ece7711ffcb768
SHA256: 3eb9b6564070b4263fa459b304cba2442c2a63f982564df63f4f72ad9c96b936
SHA512: f339ab6f660062a8502072ba1666953722695f46379d4a5de868819135319aa7e95663177e7c646e5ecc652e9d0ce2c6daababee96dbefdde47de4cf3e484fc1
Depiction: https://ph03nixteam.github.io/xs/description.html?id=com.blackwings.autotouch.515
Size: 44971614

Package: com.blackwings.autotouch.524
Name: AutoTouch v5.2.4 iOS 11 - 12
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8
Priority: optional
Architecture: iphoneos-arm
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://bwat.ph03nix.club
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 5.2.4
Filename: ./debs/com.blackwings.autotouch_5.2.4_iphoneos-arm.deb
MD5sum: f446b72a7525248f8612b5db42bdc9a7
SHA1: 8602223f182c0ee40ce1526fb2af16fa68717d4d
SHA256: 4210f343efd5d7e4782761855695af6edb3954d4563532ad79838dc13e915955
SHA512: e4b08d063632d27355b4289085af62f2578690deacfaef1027b4a6437ca82d0544df489df11dc5a34b2af5f2a4538664eff60734c35b9532f408f4edbf6e31c1
Depiction: https://ph03nixteam.github.io/xs/description.html?id=com.blackwings.autotouch.524
Size: 28750372

Package: com.blackwings.autotouch.526
Name: AutoTouch v5.2.6 iOS 11 - 12
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8
Priority: optional
Architecture: iphoneos-arm
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 5.2.6
Filename: ./debs/com.blackwings.autotouch_5.2.6_iphoneos-arm.deb
MD5sum: 8967418d5eb816dcd79094d281897ffd
SHA1: a25b48c4321c73c76141719ea6cca6a3c82f660f
SHA256: 0cb380a9ebd04bde983246838e1b987c02924db188ea9b5f666922bfbb15401e
SHA512: a14a402665e9ac3e8c7146432f67de9fabf62d46ffa49f02f063515b0fe96341ab92aa9033ac28607ef6393342686508c620aac60e8f421a549b0de08eca455c
Depiction: https://ph03nixteam.github.io/xs/description.html?id=com.blackwings.autotouch.526
Size: 28753156

Package: com.blackwings.autotouch.612
Name: AutoTouch v6.1.2 iOS 13
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8, me.autotouch.autoTouch.ios8, me.autotouch.autoTouch.ios8.inputtext
Priority: optional
Architecture: iphoneos-arm
Author: BlackWings
Homepage: https://bwat.ph03nix.club
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 6.1.2
Filename: ./debs/com.blackwings.autotouch_6.1.2_iphoneos-arm.deb
MD5sum: 01ef1bb8fb258a24a07a406979df8907
SHA1: 51fa7fb004691f0aebe82d650932c5df4d665a1c
SHA256: 6cbdb6380574b6bda47c46a189ea624d8befab08d5de7d22e3f4b47517f03f52
SHA512: e5d3d77319030c7c64b6321c93051c04497d36e1c90701c27a4570846c7afa42d742a463fc817d78b5e806f8245ea6339d815e4257995482e83a35f77ef2621d
Depiction: https://ph03nixteam.github.io/xs/description.html?id=com.blackwings.autotouch.612
Size: 28709988

Package: com.blackwings.autotouch.616
Name: AutoTouch v6.1.6 iOS 13
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8, me.autotouch.autoTouch.ios8, me.autotouch.autoTouch.ios8.inputtext
Priority: optional
Architecture: iphoneos-arm
Author: BlackWings
Homepage: https://bwat.ph03nix.club
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 6.1.6
Filename: ./debs/com.blackwings.autotouch_6.1.6_iphoneos-arm.deb
MD5sum: 7bde28a9b25f8255aa40a3787bd9e28f
SHA1: c4cd9ce2312f328d249d3708906d07365d9f1249
SHA256: 87caf489748427f0cef83a60c9c5b50b942a2a3b820095bfab976e6b8c391420
SHA512: 40fd7a63d3b3198c0d11b1caed9f5a048731dd6c59615eafcb6a6016b8d8fb643032dd8c9b396f01781e685d6531fc250a2967f1b3eb1fb045d19a898824b1df
Depiction: https://ph03nixteam.github.io/xs/description.html?id=com.blackwings.autotouch.616
Size: 26731808

Package: com.blackwings.autotouch.617
Name: AutoTouch v6.1.7 iOS 13
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8, me.autotouch.autoTouch.ios8, me.autotouch.autoTouch.ios8.inputtext
Priority: optional
Architecture: iphoneos-arm
Author: BlackWings
Homepage: https://bwat.ph03nix.club
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 6.1.7
Filename: ./debs/com.blackwings.autotouch_6.1.7_iphoneos-arm.deb
MD5sum: cd5e0d9b6090543f3b4120d4e52906d1
SHA1: 97d5dea61213051871b01f4799df31be63bcf88e
SHA256: 0e3b74bd861e8d149031c947dd121709cd0e2f66cf697b84e55c27e553135f7c
SHA512: 49772df769ef34d07fa84d9ee6ecfe959c04e5f57b5fa123a2274c1fdbfeb6f85dd0bae23773627b5c2d74ab8b4f4508d3362d144f5247afddfb5a7d283931c9
Depiction: https://ph03nixteam.github.io/xs/description.html?id=com.blackwings.autotouch.617
Size: 26736404

Package: net.hollr2099.vpnproxymasterpp
Name: VPN Proxy Master++
Description: Free Premium VPN Proxy Master
Section: Tweaks
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: 
Priority: optional
Architecture: iphoneos-arm
Author: SarahH12099
Homepage: 
Maintainer: SarahH12099
Version: 1.0.1.3
Filename: ./debs/net.hollr2099.vpnproxymasterpp_1.0.1.3_iphoneos-arm.deb
MD5sum: f5ec2cdec8fccd994010f6220a465ab7
SHA1: b0f1859f55eeb655e462860bd48f429c29900094
SHA256: 9edfa3fa9c76b8ce8645cb694356780e12df5701a595417f87a4e3a956e39359
SHA512: 1fd460bad8c2f6ea8557087d5bba6de1ac322d48f2f8d3e2f635fa82460caaaaa3bdeca2a66723f985d354036222cf8d7cde949d24bd3d714e0d94a524a81778
Depiction: https://ph03nixteam.github.io/xs/description.html?id=net.hollr2099.vpnproxymasterpp
Size: 44816

Package: ru.domo.cocoatop64
Name: CocoaTop
Description: Process Viewer for iOS GUI (64-bit)
Section: Utilities
Depends: 
Conflicts: ru.domo.cocoatop
Priority: optional
Architecture: iphoneos-arm
Author: Domo
Homepage: 
Maintainer: Domo
Version: 2.0.2-1+debug
Filename: ./debs/ru.domo.cocoatop64_2.0.2-1+debug_iphoneos-arm.deb
MD5sum: c30794b242e73c924db279640dc6eee1
SHA1: 2b6de3e669fb288c9369affae3c1285ca6899282
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
SHA512: 6b8dc9bc2a6164c45c8474617407adaa0cc5273aa70c3a3dd6a65be3648c7e28a326898cae6e6a0f4e522eeda7063a94c90dcbd8bd6fa8f4209cc89f6af2e5da
Depiction: https://ph03nixteam.github.io/xs/description.html?id=ru.domo.cocoatop64
Size: 151514