Package: com.blackwings.autotouch.515
Name: AutoTouch v5.1.5 iOS <= 10
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Priority: optional
Architecture: iphoneos-arm
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 5.1.5
Filename: ./debs/com.blackwings.autotouch_5.1.5_iphoneos-arm.deb
MD5sum: 66e36107d0132a464b1e59300ae7e4f0
SHA1: ec3b23e99e1fdde31747e57faf76ccd3d7adfd0e
SHA256: fb16ce74f8d6a455705e4eb8b2e099e6dd54f66db86d1eaac550ceb5278d7057
SHA512: 8eee6b7689a630357071236312e10ec94bfd02e9ee0b8498fac7ed167bab521eaa5b43ff34c289d6e05e3c3273512ce5a0859dad0131cf6fcf9a75e8376f4e10
Depiction: https://ph03nixteam.github.io/xs/description.html?id=com.blackwings.autotouch.515
Size: 28086516

Package: com.blackwings.autotouch.524
Name: AutoTouch v5.2.4 iOS 11 - 12
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8
Priority: optional
Architecture: iphoneos-arm
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://bwat.ph03nix.club
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 5.2.4
Filename: ./debs/com.blackwings.autotouch_5.2.4_iphoneos-arm.deb
MD5sum: 2bbeb16659b30762258def1da1349e5b
SHA1: b5221008a5e4ad46e6517002b9ed7bb8790166e2
SHA256: 418c29208c06fe497466afe60105c64c293252acba483355229d2303eff23a17
SHA512: f515dbfda8879960c863b3d4cab25d448bb8016905db9a68a6fd667e97649a470ed4abbeafe1ed0b6992c6614b62fd47c58c4fa9a14bf0b6245e2158cbfa8cff
Depiction: https://ph03nixteam.github.io/xs/description.html?id=com.blackwings.autotouch.524
Size: 28799412

Package: com.blackwings.autotouch.612
Name: AutoTouch v6.1.2 iOS 13
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8, me.autotouch.autoTouch.ios8, me.autotouch.autoTouch.ios8.inputtext
Priority: optional
Architecture: iphoneos-arm
Author: BlackWings
Homepage: https://bwat.ph03nix.club
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 6.1.2
Filename: ./debs/com.blackwings.autotouch_6.1.2_iphoneos-arm.deb
MD5sum: de08070f19fb8c842f2610640691b5f9
SHA1: 9971de1c4522c2a6ea2d3a0a0ba0984df811c5fa
SHA256: d7ceda5717753ea51696e7c8c4673fc45d18adae647cf57a335de1d6def84a9e
SHA512: bdf44ec9a773ea6a7289083af0b4f963d54721413609e54ebb3493b72ad125f26f42031e4b8ab4b8b524457a9d33d58ec209611bda13783b3a097a5fb7dd73c4
Depiction: https://ph03nixteam.github.io/xs/description.html?id=com.blackwings.autotouch.612
Size: 28708052

Package: net.hollr2099.vpnproxymasterpp
Name: VPN Proxy Master++
Description: Free Premium VPN Proxy Master
Section: Tweaks
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: 
Priority: optional
Architecture: iphoneos-arm
Author: SarahH12099
Homepage: 
Maintainer: SarahH12099
Version: 1.0.1.3
Filename: ./debs/net.hollr2099.vpnproxymasterpp_1.0.1.3_iphoneos-arm.deb
MD5sum: f5ec2cdec8fccd994010f6220a465ab7
SHA1: b0f1859f55eeb655e462860bd48f429c29900094
SHA256: 9edfa3fa9c76b8ce8645cb694356780e12df5701a595417f87a4e3a956e39359
SHA512: 1fd460bad8c2f6ea8557087d5bba6de1ac322d48f2f8d3e2f635fa82460caaaaa3bdeca2a66723f985d354036222cf8d7cde949d24bd3d714e0d94a524a81778
Depiction: https://ph03nixteam.github.io/xs/description.html?id=net.hollr2099.vpnproxymasterpp
Size: 44816

Package: ru.domo.cocoatop64
Name: CocoaTop
Description: Process Viewer for iOS GUI (64-bit)
Section: Utilities
Depends: 
Conflicts: ru.domo.cocoatop
Priority: optional
Architecture: iphoneos-arm
Author: Domo
Homepage: 
Maintainer: Domo
Version: 2.0.2-1+debug
Filename: ./debs/ru.domo.cocoatop64_2.0.2-1+debug_iphoneos-arm.deb
MD5sum: c30794b242e73c924db279640dc6eee1
SHA1: 2b6de3e669fb288c9369affae3c1285ca6899282
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
SHA512: 6b8dc9bc2a6164c45c8474617407adaa0cc5273aa70c3a3dd6a65be3648c7e28a326898cae6e6a0f4e522eeda7063a94c90dcbd8bd6fa8f4209cc89f6af2e5da
Depiction: https://ph03nixteam.github.io/xs/description.html?id=ru.domo.cocoatop64
Size: 151514